cmd.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./cmd";

message Cmd {
  Name name = 1;
  optional Msg msg = 2;
  optional QueryParams queryParams = 3;
}

enum Name {
  WRITE = 0;
  TAIL = 1;
  PING = 2;
  QUERY = 3;
}

message Msg {
  google.protobuf.Timestamp t = 1;
  string env = 3;
  string svc = 4;
  string fn = 5;
  optional Lvl lvl = 6;
  optional string txt = 7;
  optional string stackTrace = 8;
  optional HttpMethod httpMethod = 9;
  optional string url = 10;
  optional int32 responseStatus = 11;
  repeated string blame = 12;
}

message QueryParams {
  optional uint32 offset = 1;
  optional uint32 limit = 2;
  optional google.protobuf.Timestamp tStart = 3;
  optional google.protobuf.Timestamp tEnd = 4;
  optional string env = 5;
  optional string svc = 6;
  optional string fn = 7;
  optional Lvl lvl = 8;
  optional string txt = 9;
  optional HttpMethod httpMethod = 10;
  optional string url = 11;
  optional int32 responseStatus = 12;
  optional string blame = 13;
}

enum Lvl {
  LVL_UNKNOWN = 0;
  TRACE = 1;
  DEBUG = 2;
  INFO = 3;
  WARN = 4;
  ERROR = 5;
  FATAL = 6;
}

enum HttpMethod {
  METHOD_UNKNOWN = 0;
  DELETE = 1;
  GET = 2;
  HEAD = 3;
  OPTIONS = 4;
  PATCH = 5;
  POST = 6;
  PUT = 7;
}

